<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel= "stylesheet" href= "../assets/css/style.css">
    <link rel= "shortcut icon" href= "../assets/images/Favicon1.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
<script src= "./script.js"></script>
    <title>Jared Simpson's Portfolio</title>
</head>
<body>
    <!--Navigation Bar-->
    <header>
        <div class= "container">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
                    <a href="../index.html" class="navbar-brand" style="font-size: 45px">Jared Simpson</a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class= "navbar-nav ml-auto">
                        <li class="nav-item" style="font-size: 20px"><a href="../index.html" class="nav-link"> About</a></li>
                        <li class="nav-item" style="font-size: 20px"><a href="../portfolio2/index.html" class="nav-link">Portfolio</a></li>
                        <li class="nav-item" style="font-size: 20px"><a href="../contact.html" class="nav-link"> Contact</a></li>
                    </ul>
                    </div>
        </nav>
        </div>

    </header>
    <br>
    <br>
    <br>

    <!--Papers Sections-->
    <div class= "container">
    <div class="row">
    <h1 class= "col-md-4 headlines">
        <strong>Papers</strong>
    </h1>
    </div>
    </div>
    <div class= "container">
        <hr style= "width: 100%; height: 5px">
        <button type="button" class="btn btn-light toggle-btn" id= "togglebutton2">
            Toggle #2
        </button>
        <button type="button" class="btn btn-light toggle-btn" id= "togglebutton1">
            Toggle #1
        </button>
        <br>
        <br>
        <br>
        <div class="row">
            <div class= "col-md-4 paperrow1">
                <a href="../electric_car.html">
                <img class= "img_jaredschool" id= "paperrow1" src="../assets/images/Papers-Electric2.png" alt= "Folder">
                </a>
            </div>
            <div class= "col-md-4 paperrow2">
                <a href="../hawaii_volcanoes.html">
                <img class= "img_jaredschool" id= "paperrow2" src= "../assets/images/Papers-Hawaii3.7.png" alt= "Folder">
                </a>
            </div>
            <div class= "col-md-4 paperrow3">
                <a href="../coralreefs.html">
                <img class= "img_jaredschool" id= "paperrow3" src= "../assets/images/Papers-Corals1.png" alt= "Folder">
                </a>
            </div>
        </div>
        <div class="row">
            <div class= "col-md-4 paperrow4">
                <a href="../football_literacy.html">
                <img class= "img_jaredschool" id= "paperrow4" src= "../assets/images/Papers-Fball1.png" alt= "Folder">
                </a>
            </div>
            <div class= "col-md-4 paperrow5">
                <a href="index.html">
                <img class= "img_jaredschool" id= "paperrow5" src= "../assets/images/Papers-VNWar1.png" alt= "Folder">
                </a>
            </div>
            <div class= "col-md-4 paperrow6">
                <a href="index.html">
                <img class= "img_jaredschool" id= "paperrow6" src= "../assets/images/Papers-SteelTown1.png" alt= "Folder">
                </a>
            </div>
        </div> 
        <div class="row">
            <div class= "col-md-4 paperrow7">
                <a href="../mythology1.html">
                <img class= "img_jaredschool" id= "paperrow7" src= "../assets/images/Papers-ClassMyth1.1.png" alt= "Folder">
                </a>
            </div>
            <div class= "col-md-4 paperrow8">
                <a href="../mythology2.html">
                <img class= "img_jaredschool" id= "paperrow8" src= "../assets/images/Papers-ClassMyth2.1.png" alt= "Folder">
                </a>
            </div>
            <div class= "col-md-4 paperrow9">
                <a href="../mythology3.html">
                <img class= "img_jaredschool" id= "paperrow9" src= "../assets/images/Papers-ClassMyth3.1.png" alt= "Folder">
                </a>
            </div>
        </div>  
        <script>
        // Attempt 3

            var button1 = document.getElementById('togglebutton1');
            var button2 = document.getElementById('togglebutton2');

            var img1 = document.getElementById('paperrow1');
            var img2 = document.getElementById('paperrow2');
            var img3 = document.getElementById('paperrow3');
            var img4 = document.getElementById('paperrow4');
            var img5 = document.getElementById('paperrow5');
            var img6 = document.getElementById('paperrow6');
            var img7 = document.getElementById('paperrow7');
            var img8 = document.getElementById('paperrow8');
            var img9 = document.getElementById('paperrow9');

            button1.addEventListener('click', () => {
                img1.src = '../assets/images/Papers-Electric3.png';
                img2.src = '../assets/images/Papers-Hawaii4.6.png';
                img3.src = '../assets/images/Papers-Corals2.png';
                img4.src = '../assets/images/Papers-FBall3.png';
                img5.src = '../assets/images/Papers-VNWar3.png';
                img6.src = '../assets/images/Papers-SteelTown3.png';
                img7.src = '../assets/images/Papers-ClassMyth1.3.png';
                img8.src = '../assets/images/Papers-ClassMyth2.3.png';
                img9.src = '../assets/images/Papers-ClassMyth3.3.png';
            })

            button2.addEventListener('click', () => {
                img1.src = '../assets/images/Papers-Electric2.png';
                img2.src = '../assets/images/Papers-Hawaii3.7.png';
                img3.src = '../assets/images/Papers-Corals1.png';
                img4.src = '../assets/images/Papers-FBall1.png';
                img5.src = '../assets/images/Papers-VNWar1.png';
                img6.src = '../assets/images/Papers-SteelTown1.png';
                img7.src = '../assets/images/Papers-ClassMyth1.1.png';
                img8.src = '../assets/images/Papers-ClassMyth2.1.png';
                img9.src = '../assets/images/Papers-ClassMyth3.1.png';
            })

            console.log(button1);

        </script>
        <!-- <div class="row">
            <a href="../mythology3.html">
                <div class= "col-md-4 paperrow10 divImage1" id= "first-image">
                </div>
            </a>
            <div class= "col-md-4 paperrow11">
                <a href="../mythology3.html">
                <img class= "img_jaredschool1" id= "paperrow11" alt= "Folder">
                </a>
            </div>
            <div class= "col-md-4 paperrow12">
                <a href="../mythology3.html">
                <img class= "img_jaredschool1" id= "paperrow12" alt= "Folder">
                </a>
            </div>
        </div>   -->
    </div>
    <div class= "container">
        <div class= "row">
            <div class= col-md-4>
            <button type="button" class="btn btn-light back-button" onclick="location.href='../portfolio2/index.html'">
                Back
            </button>
            </div>
        </div>
    </div>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <!--Footer-->
    <footer class= "footer">
        <div class= "container">
            <nav class="navbar navbar-expand-sm navbar-light bg-light">
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarMenu">
                        <ul class= "navbar-nav mr-auto">
                            <li class="nav-item" style="font-size: 20px"><a href="../index.html" class="nav-link"> About</a></li>
                            <li class="nav-item" style="font-size: 20px"><a href="../portfolio2/index.html" class="nav-link">Portfolio</a></li>
                            <li class="nav-item" style="font-size: 20px"><a href="../contact.html" class="nav-link"> Contact</a></li>
                        </ul>
                        </div>
            <a href="https://www.facebook.com/profile.php?id=100008295522988" target="_blank">
                <img class="rounded fbimg" src="../assets/images/Footer-facebook1.png">
            </a>
            <a href="https://www.linkedin.com/in/jared--simpson/" target="_blank">
                <img class="rounded linkedinimg" src="../assets/images/Footer-linkin1.png">
            </a>
            <a href="https://twitter.com/jurdsimp" target="_blank">
                <img class="rounded twitterimg" src="../assets/images/Footer-twitter1.png">
            </a>
            <a href="https://www.instagram.com/simpson.482/" target="_blank">
                <img class="rounded igimg" src="../assets/images/Footer-instagram1.png">
            </a>
            </nav>
        </div>
    </footer>


</body>
